<!-- footer section starts  -->
    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>branches</h3>
          <a href="#"> <i class="fas fa-map-marker-alt"></i> bangalore </a>
          <a href="#"> <i class="fas fa-map-marker-alt"></i> hyderabad </a>
          <a href="#"> <i class="fas fa-map-marker-alt"></i> delhi </a>
          <a href="#"> <i class="fas fa-map-marker-alt"></i> kolkata </a>
          <a href="#"> <i class="fas fa-map-marker-alt"></i> chennai </a>
        </div>

        <div class="box">
          <h3>overall coordinators</h3>
          <a href="#"> <i class="fas fa-arrow-right"></i> rahul - </a>
          <a href="#"> <i class="fas fa-arrow-right"></i> akash - </a>
          <a href="#"> <i class="fas fa-arrow-right"></i> kasthuri - </a>
          <a href="#"> <i class="fas fa-arrow-right"></i> sandhya - </a>
          <a href="#"> <i class="fas fa-arrow-right"></i> dharshaa - </a>
          <a href="#"> <i class="fas fa-arrow-right"></i> hemamalini - </a>
        </div>

        <div class="box">
          <h3></h3>
          <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
          <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
          <a href="#"> <i class="fas fa-envelope"></i> kanasu@gmail.com </a>
          <a href="#"> <i class="fas fa-envelope"></i> kanasuind@gmail.com </a>
          <a href="#">
            <i class="fas fa-map-marker-alt"></i> bangalore, india - 560054
          </a>
        </div>

        <div class="box">
          <h3>follow us</h3>
          <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
          <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
          <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
          <a href="#"> <i class="fab fa-linkedin-in"></i> linkedin </a>
        </div>
      </div>

      <div class="credit">
        created by <span>Tivotal</span> | all rights reserved
      </div>
    </section>